# VideoPlayer

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/videoplayer/: AutoRvAdapter.kt  DkAdActivity.kt  DkTiktokActivity.kt  JiaoziActivity.kt  MainActivity.kt  MyJzvdStd.java  SpeedJzvdStd.java  VideoConstant.kt
app/src/main/java/com/zyh/videoplayer/adapter/: AutoRvAdapter.kt  TikTokAdapter.kt
app/src/main/java/com/zyh/videoplayer/bean/: VideoBean.kt  VideoModel.kt
app/src/main/java/com/zyh/videoplayer/impl/: ControllerListener.kt  ListMediaPlayerControl.kt  OnViewPagerListener.kt
app/src/main/java/com/zyh/videoplayer/widget/: AdController.kt  CacheIjkVideoView.java  ListIjkVideoView.kt  SpeedJzvdStd.java  TikTokController.kt  ViewPagerLayoutManager.kt
app/src/main/res/drawable/: dkplayer_shape_back_bg.xml
app/src/main/res/layout/: activity_dk_ad.xml  activity_dk_tiktok.xml  activity_jiaozi.xml  activity_main.xml  layout_ad_controller.xml  layout_std_with_speed.xml  rv_auto_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
