<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/bt_aotuPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JiaoZi_slide_player"
            />

    <Button
            android:id="@+id/bt_dkAd"
            app:layout_constraintTop_toBottomOf="@id/bt_aotuPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dk_ad"
            />
    <Button
            android:id="@+id/bt_dkTiktok"
            app:layout_constraintTop_toBottomOf="@id/bt_dkAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dk_tiktok"
            />
</android.support.constraint.ConstraintLayout>